/* Generated by less 3.11.1 */
/*
File Name: style.less
Date: 01/27/21
Programmer: Fredy Chavez
*/
/* INSERT LESS VARIABLES HERE */
/* colors */
/* sizes */
/* margins */
/*MIXINS*/
/* MOBILE STYLES */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5em;
  background-color: #E8E8E8;
  font-size: 16px;
  margin: 0 1em;
}
header {
  text-align: center;
  background-color: #000000;
  color: #FF0000;
}
main {
  background-color: #FFFFFF;
  height: 100%;
}
section {
  padding: 0 10px 0 10px;
}
p,
h1,
h2,
h3 {
  margin: 1em 0;
}
h1,
h2,
h3 {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  text-shadow: 1px 1px #999999;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 2em;
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.1em;
  font-style: italic;
}
ol {
  list-style: decimal;
  margin-left: 25px;
}
li {
  line-height: 1.5em;
}
footer {
  font-style: italic;
  color: #FFFFFF;
  text-align: center;
  padding: 2px 0 2px 0;
  background-color: #000000;
  clear: both;
}
footer li a {
  color: #FFFFFF;
}
footer li a:hover {
  color: #999999;
}
footer li a:visited {
  color: #FF0000;
}
/* display:in-line block allows for the the social media icons to align next to eachother. */
.media li {
  display: inline-block;
  font-size: 2.5em;
  letter-spacing: 15px;
}
.media li a:hover {
  color: #999999;
}
#container {
  margin: 0 1em;
  height: 100%;
}
#summary {
  font-size: 0.6em;
  font-style: italic;
  line-height: 115%;
  letter-spacing: 1px;
}
#summary:first-letter {
  font-size: 1.5em;
  font-weight: bold;
}
#designer {
  font-size: 0.75em;
  line-height: 1.1em;
  color: #FFFFFF;
}
#designer a {
  color: #FFFFFF;
}
#designer a:hover {
  color: #999999;
}
#designer a:visited {
  color: #FF0000;
}
#contact {
  letter-spacing: 3px;
  font-size: 0.9em;
  color: #FFFFFF;
}
#contact a:hover {
  color: #999999;
}
#contact a:visited {
  color: #FF0000;
}
/* CSS GRID MOBILE */
.more-content {
  padding: 0 10px 0 10px;
}
.grid {
  display: grid;
  grid-gap: 20px;
  padding: 0 30px 0 30px;
}
.item1 {
  grid-column: 1 / span 12;
  grid-row: 1;
}
.item2 {
  grid-column: 1 / span 12;
  grid-row: 2;
}
aside {
  display: none;
}
/* TABLET STYLES */
@media only screen and (min-width: 600px) {
  body {
    background-color: #E8E8E8;
    font-size: 15px;
    margin: 0 4%;
  }
  h2 {
    margin-top: 0;
    margin-bottom: 0.8em;
  }
  h3 {
    margin-top: 0;
  }
  ol {
    margin-bottom: 15px;
  }
  ol li {
    margin-left: 8px;
  }
  ul {
    margin-bottom: 1em;
  }
  /* CSS GRID TABLET */
  .item1 {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  .item2 {
    grid-column: 7 / span 6;
    grid-row: 1;
  }
  /*GALLERY STYLES*/
  .gallery-photos {
    border: 2px solid black;
    height: 435px;
    padding: 4px;
  }
  .thumbnail {
    float: left;
    width: 300px;
  }
  .thumbnail img {
    float: left;
    width: 144px;
    padding: 0;
    margin: 2px;
    border: 1px solid purple;
  }
  .bigPhoto {
    float: right;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    padding: 3px;
  }
  .bigPhoto img {
    float: left;
    width: 690px;
    height: auto;
    margin: 0;
    padding: 0;
  }
  img {
    display: inline;
  }
  .photo-thumbnails {
    border: 1px solid blue;
    width: 40%;
  }
  .photo-thumbnails img {
    float: left;
    margin: 2px;
  }
  .photo-thumbnails .thumbnail.current {
    opacity: 1;
    background-color: #fff;
  }
  #caption {
    text-align: center;
    font-style: italic;
  }
}
/* DESKTOP STYLES */
@media only screen and (min-width: 1025px) {
  html,
  body {
    height: 100%;
    /* set height to 100% along with .main to allow aside to extend full height */
  }
  body {
    background-color: #E8E8E8;
    font-size: 14px;
    margin: 0 3%;
  }
  main {
    float: left;
    width: 75%;
    padding: 0;
    overflow: auto;
  }
  /*display and confirgures aside in desktop view*/
  aside {
    display: inline-block;
    float: right;
    width: 25%;
    height: 100%;
    background-color: #FF0000;
    overflow: hidden;
    color: #FFFFFF;
  }
  .weatherwidget-io {
    margin-bottom: 50px;
  }
  .social {
    display: block;
    width: 300px;
    /* match with iframe width in html to display properly */
    height: 700px;
    /* match with iframe width in html to display properly */
  }
  /* CSS GRID DESKTOP */
  .item1 {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  .item2 {
    grid-column: 7 / span 6;
    grid-row: 1;
  }
}
